<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>4.49</version>
        <relativePath />
    </parent>

    <properties>
        <jenkins.version>2.289.3</jenkins.version>
    </properties>

    <groupId>me.leejay.jenkins</groupId>
    <artifactId>date-parameter</artifactId>
    <version>0.0.5-SNAPSHOT</version>
    <packaging>hpi</packaging>
    <name>Date Parameter Plugin</name>
    <url>https://github.com/mamh-java/date-parameter-plugin</url>
    <description>Java style LocalDate code as parameter in Parametrized builds</description>
    <!-- The default licence for Jenkins OSS Plugins is MIT. Substitute for the applicable one if needed. -->

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/mamh-java/date-parameter-plugin.git</connection>
        <developerConnection>scm:git:https://github.com/mamh-java/date-parameter-plugin.git</developerConnection>
        <url>https://github.com/mamh-java/date-parameter-plugin</url>
      <tag>HEAD</tag>
  </scm>

    <developers>
        <developer>
            <id>bright.ma</id>
            <name>Bright Ma</name>
            <email>bright.ma@mage.com</email>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9.9</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
